# EShop

./: EShop.sln  pipeline.yml
EShop.Application/: CommandHandler.cs  EShop.Application.csproj
EShop.Application/AutoMapper/: EShopMappingProfile.cs
EShop.Application/Commands/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
EShop.Core/: BusinessRuleException.cs  EShop.Core.Domain.csproj
EShop.Domain/: EShop.Domain.csproj
EShop.Domain.Core/: BusinessRuleException.cs  Class1.cs  Event.cs
EShop.Domain.Core.Test/: UnitTest1.cs
EShop.Domain.Core/Interfaces/: IReaderRepository.cs  IWriterRepository.cs
EShop.Domain.Core/Models/: Entity.cs  Money.cs  ValueObject.cs
EShop.Domain.Core/ValueObjects/: ValueObject.cs
EShop.Domain.Test/: EShop.Domain.Test.csproj  UnitTest1.cs
EShop.Domain.Test/Models/: ItemTests.cs  ProductTests.cs
EShop.Domain.Test/ProductTests/: ProductTests.cs
EShop.Domain/Events/Product/: UpdateProductPriceEvent.cs
EShop.Domain/Interfaces/: IProductRepository.cs
EShop.Domain/Models/: BuyRequest.cs  Item.cs  Product.cs
EShop.Domain/ValueObjects/: Address.cs  BuyRequestStatus.cs  Category.cs  Money.cs  ProductStatus.cs  RequestUser.cs  Status.cs
EShop.Infrastructure.API/: Dockerfile  EShop.Infrastructure.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop.Infrastructure.API/Controllers/: SolicitacaoCompraController.cs
EShop.Infrastructure.API/Properties/: launchSettings.json
EShop.Infrastructure.DataAcess/: EShop.Infrastructure.DataAcess.csproj  EShopContext.cs
EShop.Infrastructure.DataAcess/Configurations/: ProductConfiguration.cs
EShop.Infrastructure.DataAcess/Migrations/: 20230718203902_Initial.Designer.cs  20230718203902_Initial.cs  EShopContextModelSnapshot.cs
EShop.Infrastructure.DataAcess/Repositories/: ProductRepository.cs
EShop.Infrastructure.DataAcess/UoW/: IUnitOfWork.cs  UnitOfWork.cs
